# remap prefix from 'C-b' to 'C-a'
unbind C-b
set-option -g prefix C-a
bind-key a send-prefix

# set color
set -g default-terminal "xterm-256color"

# copy mode
# like vim
set-window-option -g mode-keys vi
bind P paste-buffer
bind-key -T copy-mode-vi v send-keys -X begin-selection
bind-key -T copy-mode-vi y send-keys -X copy-selection
bind-key -T copy-mode-vi r send-keys -X rectangle-toggle

# enable mouse
set -g mouse on
# unbind menu with right click
unbind-key -n MouseDown3Pane

# windows

# panes
# switch
bind-key -n M-h select-pane -L
bind-key -n M-j select-pane -D
bind-key -n M-k select-pane -U
bind-key -n M-l select-pane -R

# split
unbind %
unbind '"'
bind "\|" split-window -h
bind "\\" split-window -h
bind "-"  split-window -v
bind "_"  split-window -v

# misc
set -g display-time 300
set -g history-limit 50000
set -g bell-action any
set -g visual-activity on
set -g visual-bell off
